\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MAP Estimation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA by Hand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Compression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA Generalizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust PCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Dimensional Scaling}{3}}
\newlabel{eq:MDS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISOMAP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Very-Short Answer Questions}{4}}
